{
  "name": "trackrepost",
  "version": "1.0.0",
  "description": "TrackRepost project with Square and Firebase",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "square": "^17.2.0",
    "micro": "^9.3.6"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Skipping build step...'"
  },
  "author": "Your Name",
  "license": "MIT"
}
