{
  "name": "trackrepost",
  "version": "1.0.0",
  "description": "TrackRepost project with Square and Firebase",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "square": "^17.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
